.advantages
    min-height: 470px
    background-color: #f6f6f6
    display: flex
    align-items: center

    &__wrapper
        margin-top: 161px
        display: flex
        justify-content: space-between
        flex-direction: row

    &__title 
        position: absolute
        left: 755px
        text-transform: uppercase
        font-size: 30px
        font-weight: 700
        line-height: 42px
        margin-top: 70px
        margin-bottom: 38px
        
    &__icon

        display: flex
        justify-content: space-between
        align-items: center
        margin: 161px 0 0 0 
        width: 925px
    img
        position: relative
        left: 85px
        text-align: center
    
        margin: 0 auto
        margin-bottom: 20px

            
    &__titles
        text-align: center
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        margin-right: 100px
        
        
        
        
    &__subtitle
        text-align: center
        margin-top: 25px
        color: #0d0d0d
        font-size: 14px
        font-weight: 400
        font-size: 15px
        width: 239px
        a
            color: #ff0000
            text-decoration: underline
    &__icon
       
    

        
