.promo  
    min-height: 650px
    padding: 21px 0 93px 0
    background: url("../../img/main.jpg") center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
        color: #ffffff
    &__header
        text-transform: uppercase
        font-size: 42px
        font-weight: 700
        line-height: 42px
    &__subheader
        margin-top: 17px
        font-size: 24px
        font-weight: 500
        text-transform: uppercase
        line-height: 24px
    &__icons
        display: flex
        justify-content: space-between
        margin-top: 65px
        width: 425px
    &__icon   
        width: 108px    
        text-align: center
        font-size: 14px
        font-weight: 400
        color: #ffffff
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        margin-top: 18px
        font-size: 16px
        font-weight: 500
        a
            text-transform: uppercase
            text-decoration: underline
            color: #ffffff
       
